let mapleader = " "
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>


nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>t :tabe<CR>
nnoremap <leader>l :bnext<CR>
nnoremap <leader>h :bprevious<CR>

nnoremap <leader>n :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>

noremap <leader>; $a;<Esc>
noremap <leader>bf :buffers<CR>

noremap <C-j> 10<C-e>
noremap <C-k> 10<C-y>
noremap <leader>x :!node %<CR>

noremap <leader>f :Files<CR>
